LoveHue/LoveHue/Connections.xaml

<Page
    x:Class="LoveHue.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveHue"
    xmlns:data="using:LoveHue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ComicShampoo.Control"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ConnectionsTemplate">
            <Grid HorizontalAlignment="Stretch" Height="100" Width="400" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="{Binding Name}" Margin="12,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe WP SemiLight"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="Black" Foreground="White" IsSticky="True">
            <CommandBar.Content>
                <TextBlock Text="LoveHue" FontSize="20" Foreground="White" FontFamily="Segoe WP Light" Margin="12,12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" HorizontalAlignment="Left" Foreground="White"/>

            <CommandBar.SecondaryCommands >

                <AppBarButton Icon="Like" Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="0,0,0,0">
                <ListView x:Name="GroupOfConnections" SelectionMode="Single" ItemTemplate="{StaticResource ConnectionsTemplate}" HorizontalAlignment="Stretch" Tapped="GroupOfConnections_OnTapped" SelectionChanged="GroupOfConnections_OnSelectionChanged"/>

                
                <!--<Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TextBlock Text="LA136" Margin="12,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe WP SemiLight"/>
                    
                </Grid>-->
                <TextBlock FontFamily="Segoe WP SemiLight" Text="Add a new connenction by clicking the plus." HorizontalAlignment="Center" Margin="0,20"></TextBlock>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
